<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <Button
            android:id="@+id/first_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_page_button"/>
    <Button
            android:id="@+id/last_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_page_button"/>
    </LinearLayout>
</FrameLayout>